# EncryptedSharedPreferences

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bucketscancompile/encryptedsharedpreferencesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bucketscancompile/encryptedsharedpreferencesdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bucketscancompile/encryptedsharedpreferencesdemo/: ExampleUnitTest.java
encryptedsharedpreferences/: bintray.gradle  build.gradle  pom.gradle
encryptedsharedpreferences/src/androidTest/java/com/bucketscancompile/encryptedsharedpreferences/: InsecureRsaCryptoTest.java  KeyHasherTest.java  LegacyAesCryptoTest.java  PreferencesTest.java  RsaHelperTest.java  SecureRsaCryptoTest.java
encryptedsharedpreferences/src/main/: AndroidManifest.xml
encryptedsharedpreferences/src/main/java/com/bucketscancompile/encryptedsharedpreferences/: EncryptedSharedPreferences.java  EncryptedSharedPreferencesSettings.java  KeyHasher.java  RsaHelper.java
encryptedsharedpreferences/src/main/java/com/bucketscancompile/encryptedsharedpreferences/crypto/: Crypto.java  CryptoException.java  InsecureRsaCrypto.java  KeyStorageLocation.java  LegacyAesCrypto.java  SecureRsaCrypto.java
encryptedsharedpreferences/src/main/java/com/bucketscancompile/encryptedsharedpreferences/utils/: Arrays.java  Logging.java  Wipe.java
encryptedsharedpreferences/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
